<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>K3S Uniblick.io</title>
    <style>
		header {
		  background-color: #21252B;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: #6A9FB5;
		}
		footer {
		  background-color: #21252B;
		  padding: 10px;
		  text-align: center;
		  color: #A65837;
		  height: 50px;

		}
		html, body {
		  height: 100%;
		}
		body {
			margin: 0;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-color: #282C34;
		  display: flex;
		  flex-direction: column;
		}
		h1 {
		  color: #9B3C34;
		}
		h2, h3, h4 {
			color: #fff;
			font-size: calc(16px + 2vmin);
		  margin-top: 12px;
		  margin-right: 12px;
		  margin-left: 12px;
			margin-bottom: 0px;
		  color: #6A9FB5;
		}
		code {
			font-family: monospace;
		}
		table {
			margin-top: 12px;
		  margin-right: 12px;
		  margin-left: 12px;
			margin-bottom: 12px;
			width: 98%;
			max-width: none;
			border-spacing: 0;
			empty-cells: hide;
			outline: 0;
		  overflow-x:auto;
		  color: #fff;
		}
		table th {
			text-align: left;
		  background-color: #2C323C;
		  color: #3D7DE7;
		}
		tr:nth-child(odd){background-color: #2C323C}
		tr:nth-child(even){background-color: #3A3F4B}
		a {
		  text-decoration: none;
		  color: #76CC64;
		}
		.cluster {
			font-size: calc(10px + 2vmin);
		  font-weight: bold;
      color: #fff;
      text-align: center;
		}
		.content {
		  flex: 1 0 auto;
		}
		.footer {
		  flex-shrink: 0;
		}
  </style>
  </head>
  <body>
    <header>
      <h2>K3S Uniblick.io</h2>
    </header>
    <table>
      <tbody>
            <div class="cluster"><p>a k3s cluster on RockPro64...</p></div>
      </tbody>
    </table>
    <p class="content"></p>
    <footer class="footer">Copyright © 2019 Brett Smith &lt;xbcsmith@gmail.com&gt;, . All Rights Reserved.</footer>

  </body>
</html>
