<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="RockPro64Case" units="Inches">
  <layers>
    <layer name="Default" color="255,255,255" visible="false">
      <objects />
      <ModificationCount>2</ModificationCount>
    </layer>
    <layer name="CenterLines16" color="255,0,0" visible="false">
      <objects>
        <line id="13">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.5,12.5</p>
            <p>4.5,12.5</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.5,24.5</p>
            <p>12.5,0.5</p>
          </pts>
        </line>
        <circle id="21" c="12.5,16,0" d="0.251">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="12.5,9,0" d="0.251">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="9,9,0" d="0.251">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="9,16,0" d="0.251">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="16,9,0" d="0.251">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="16,16,0" d="0.251">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>4</ModificationCount>
    </layer>
    <layer name="BG_OUTLINE" color="0,255,255" visible="false">
      <objects>
        <pline id="6205" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">11.575163011811,12.005823011811,0</p>
            <p b="1">11.466895019685,12.005823011811,0</p>
          </pts>
        </pline>
        <pline id="6206" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">13.234808011811,11.117823011811,0</p>
            <p b="1">13.142288011811,11.117823011811,0</p>
          </pts>
        </pline>
        <pline id="6207" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">12.323391003937,11.117823011811,0</p>
            <p b="1">12.230871003937,11.117823011811,0</p>
          </pts>
        </pline>
        <pline id="6210" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">10.232918011811,11.108751003937,0</p>
            <p b="1">10.104966003937,11.108751003937,0</p>
          </pts>
        </pline>
        <pline id="6211" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">10.235030019685,13.892718011811,0</p>
            <p b="1">10.107078011811,13.892718011811,0</p>
          </pts>
        </pline>
        <pline id="6212" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">14.888436988189,13.892830019685,0</p>
            <p b="1">14.760485019685,13.892830019685,0</p>
          </pts>
        </pline>
        <pline id="6213" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1">14.890088011811,11.107988996063,0</p>
            <p b="1">14.762136003937,11.107988996063,0</p>
          </pts>
        </pline>
        <pline id="6506" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.414212">14.991593011811,13.9218920275591,0</p>
            <p>14.849861003937,14.063623996063,0</p>
            <p b="0.414212">10.136001988189,14.063623996063,0</p>
            <p>9.99427001968504,13.9218920275591,0</p>
            <p b="0.414212">9.99427001968504,11.078108011811,0</p>
            <p>10.136001988189,10.936376003937,0</p>
            <p b="0.414212">14.850115019685,10.936376003937,0</p>
            <p>14.991846988189,11.078108011811,0</p>
            <p>14.991846988189,11.3957870275591,0</p>
            <p>14.944580019685,11.3957870275591,0</p>
            <p>14.944580019685,11.5103620275591,0</p>
            <p>14.944580019685,11.5141120275591,0</p>
            <p>14.991846988189,11.5141120275591,0</p>
            <p b="0.414217">14.991846988189,13.717548996063,0</p>
            <p>14.991593011811,13.717803011811,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>1</ModificationCount>
    </layer>
    <layer name="PORTS" color="128,128,128" visible="false">
      <objects>
        <pline id="5815">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.069876003937,13.609653996063,0</p>
            <p>9.93798600393701,13.609653996063,0</p>
            <p>9.93798600393701,13.324223996063,0</p>
          </pts>
        </pline>
        <pline id="5814">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.93798600393701,13.324223996063,0</p>
            <p>9.93798600393701,13.038793996063,0</p>
            <p>10.069876003937,13.038793996063,0</p>
          </pts>
        </pline>
        <pline id="5790">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.340560019685,12.5118470275591,0</p>
            <p>9.91063899606299,12.5118470275591,0</p>
            <p>9.91063899606299,12.828776003937,0</p>
            <p>10.770481003937,12.828776003937,0</p>
            <p>10.770481003937,12.194918011811,0</p>
            <p>9.91063899606299,12.194918011811,0</p>
            <p>9.91063899606299,12.5118470275591,0</p>
          </pts>
        </pline>
        <pline id="4899" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.91460100393701,11.789506003937,0</p>
            <p>10.316176003937,11.789506003937,0</p>
            <p>10.316176003937,11.395805019685,0</p>
            <p>9.91460100393701,11.395805019685,0</p>
          </pts>
        </pline>
        <pline id="1863">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.074961988189,11.8849020275591,0</p>
            <p>10.307248996063,11.8849020275591,0</p>
          </pts>
        </pline>
        <pline id="1864">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.074961988189,12.144743996063,0</p>
            <p>10.074961988189,11.8849020275591,0</p>
          </pts>
        </pline>
        <pline id="1858">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.211970019685,12.122303011811,0</p>
            <p>10.211970019685,11.904193011811,0</p>
          </pts>
        </pline>
        <pline id="1859">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.307248996063,12.144743996063,0</p>
            <p>10.074961988189,12.144743996063,0</p>
          </pts>
        </pline>
        <pline id="1861">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.350560019685,11.943953011811,0</p>
            <p>10.350560019685,12.085693011811,0</p>
          </pts>
        </pline>
        <pline id="1860">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.350560019685,12.085693011811,0</p>
            <p>10.307248996063,12.144743996063,0</p>
          </pts>
        </pline>
        <pline id="1862">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.307248996063,11.8849020275591,0</p>
            <p>10.350560019685,11.943953011811,0</p>
          </pts>
        </pline>
        <pline id="2838" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.700358996063,10.946563011811,0</p>
            <p>11.700358996063,11.289083011811,0</p>
            <p>13.235791988189,11.289083011811,0</p>
            <p>13.235791988189,10.946563011811,0</p>
          </pts>
        </pline>
        <pline id="930" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.450336003937,11.062823011811,0</p>
            <p>14.450336003937,11.262823011811,0</p>
            <p>14.647186003937,11.262823011811,0</p>
            <p>14.647186003937,10.962823011811,0</p>
            <p>14.450336003937,10.962823011811,0</p>
          </pts>
        </pline>
        <pline id="931" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.563918011811,11.024831003937,0</p>
            <p>14.633603996063,11.024831003937,0</p>
            <p>14.633603996063,11.099240019685,0</p>
            <p>14.563918011811,11.099240019685,0</p>
          </pts>
        </pline>
        <pline id="893">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.990371003937,11.356141003937,0</p>
            <p>15.069111003937,11.356141003937,0</p>
            <p>15.069111003937,11.552998996063,0</p>
            <p>14.990371003937,11.552998996063,0</p>
          </pts>
        </pline>
        <pline id="894">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.990371003937,11.326621003937,0</p>
            <p>14.492338996063,11.326621003937,0</p>
            <p>14.492338996063,11.574648996063,0</p>
            <p>14.990371003937,11.574648996063,0</p>
          </pts>
        </pline>
        <pline id="895">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.990371003937,11.326621003937,0</p>
            <p>14.990371003937,11.395511003937,0</p>
            <p>14.951001003937,11.395511003937,0</p>
            <p>14.951001003937,11.513628996063,0</p>
            <p>14.990371003937,11.513628996063,0</p>
            <p>14.990371003937,11.574648996063,0</p>
          </pts>
        </pline>
        <pline id="3202">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.030301988189,11.991465019685,0</p>
            <p>15.030301988189,11.696181003937,0</p>
          </pts>
        </pline>
        <pline id="3208">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.089361003937,11.765083011811,0</p>
            <p>15.089361003937,11.922563011811,0</p>
          </pts>
        </pline>
        <pline id="3189">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.027631003937,12.072181003937,0</p>
            <p>14.769761003937,12.072181003937,0</p>
          </pts>
        </pline>
        <pline id="3190">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.027631003937,12.367465019685,0</p>
            <p>15.027631003937,12.072181003937,0</p>
          </pts>
        </pline>
        <pline id="3191">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.769761003937,12.367465019685,0</p>
            <p>15.027631003937,12.367465019685,0</p>
          </pts>
        </pline>
        <pline id="3192">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.769761003937,12.072181003937,0</p>
            <p>14.769761003937,12.367465019685,0</p>
          </pts>
        </pline>
        <pline id="3193">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.027793011811,12.141083011811,0</p>
            <p>15.086690019685,12.141083011811,0</p>
          </pts>
        </pline>
        <pline id="3194">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.027793011811,12.298563011811,0</p>
            <p>15.027793011811,12.141083011811,0</p>
          </pts>
        </pline>
        <pline id="3195">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.086690019685,12.298563011811,0</p>
            <p>15.027793011811,12.298563011811,0</p>
          </pts>
        </pline>
        <pline id="3196">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.086690019685,12.141083011811,0</p>
            <p>15.086690019685,12.298563011811,0</p>
          </pts>
        </pline>
        <pline id="3201">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.030301988189,11.696181003937,0</p>
            <p>14.772431988189,11.696181003937,0</p>
          </pts>
        </pline>
        <pline id="3203">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.772431988189,11.991465019685,0</p>
            <p>15.030301988189,11.991465019685,0</p>
          </pts>
        </pline>
        <pline id="3204">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.772431988189,11.696181003937,0</p>
            <p>14.772431988189,11.991465019685,0</p>
          </pts>
        </pline>
        <pline id="3205">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.030463996063,11.765083011811,0</p>
            <p>15.089361003937,11.765083011811,0</p>
          </pts>
        </pline>
        <pline id="3206">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.030463996063,11.922563011811,0</p>
            <p>15.030463996063,11.765083011811,0</p>
          </pts>
        </pline>
        <pline id="3207">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.089361003937,11.922563011811,0</p>
            <p>15.030463996063,11.922563011811,0</p>
          </pts>
        </pline>
        <text id="6562" p1="718.701484,252.5522,0" Height="1.016" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 24.701095019685 -16.114511003937 0 1" />Reset</text>
        <text id="6563" p1="718.752284,242.4938,0" Height="1.016" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 24.307095019685 -16.512511003937 0 1" />Power</text>
        <text id="6568" p1="711.369342,230.505,0" Height="1.016" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 23.544428011811 -16.693843996063 0 1" />Headphone+mic</text>
        <text id="6510" p1="710.531142,226.1108,0" Height="0.7874" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 23.338428011811 -16.833843996063 0 1" />PWR</text>
        <text id="6511" p1="710.480342,223.3422,0" Height="0.7874" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 23.227428011811 -16.940843996063 0 1" />GND</text>
        <text id="6513" p1="717.008142,226.06,0" Height="0.7874" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 23.591428011811 -17.090843996063 0 1" />GND</text>
        <text id="6514" p1="717.033542,223.4184,0" Height="0.7874" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 23.488428011811 -17.195843996063 0 1" />REC</text>
        <text id="6572" p1="640.494884,221.4372,0" Height="1.016" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="2.41064242878421E-18 0.0393700787401575 0 0 -0.0393700787401575 2.41064242878421E-18 0 0 0 0 1 0 20.397095019685 -14.260511003937 0 1" />PCIE-X4</text>
        <text id="6508" p1="10.314761003937,11.823490019685,0" p2="-13.537238996063,2.23782301181102,0" Height="0.040000000000000036" Font="" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />GND</text>
        <pline id="883" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.386420019685,13.132920019685,0</p>
            <p>15.069491003937,13.132920019685,0</p>
            <p>15.069491003937,13.650243011811,0</p>
            <p>14.386420019685,13.650243011811,0</p>
          </pts>
        </pline>
        <pline id="5246">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.069491003937,12.451323011811,0</p>
            <p>15.069491003937,12.967071003937,0</p>
          </pts>
        </pline>
        <pline id="4939">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.380176003937,12.451323011811,0</p>
            <p>15.069596988189,12.451323011811,0</p>
          </pts>
        </pline>
        <pline id="4942">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.380176003937,12.967071003937,0</p>
            <p>15.069596988189,12.967071003937,0</p>
          </pts>
        </pline>
        <pline id="4938">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.379923996063,12.451323011811,0</p>
            <p>14.379923996063,12.967071003937,0</p>
          </pts>
        </pline>
        <pline id="5818">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.392706003937,13.068313996063,0</p>
            <p>10.392706003937,13.135243996063,0</p>
            <p>10.420266003937,13.135243996063,0</p>
          </pts>
        </pline>
        <pline id="5819">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.392706003937,13.580133996063,0</p>
            <p>10.392706003937,13.513203996063,0</p>
            <p>10.420266003937,13.513203996063,0</p>
          </pts>
        </pline>
        <pline id="5816">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.290346003937,13.609653996063,0</p>
            <p>10.164356003937,13.609653996063,0</p>
          </pts>
        </pline>
        <pline id="5817">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.164356003937,13.038793996063,0</p>
            <p>10.286406003937,13.038793996063,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>4</ModificationCount>
    </layer>
    <layer name="BASE" color="128,128,255">
      <objects>
        <rect id="112" Closed="true" p="9.875,10.8125,0" w="5.25" h="3.375">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.875,10.8125,0</p>
            <p>15.125,10.8125,0</p>
            <p>15.125,14.1875,0</p>
            <p>9.875,14.1875,0</p>
          </pts>
        </rect>
        <pline id="133" Closed="true">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.936376003937,0</p>
            <p b="0.41421199999999958">14.850115019685,10.936376003937,0</p>
            <p>14.991846988189,11.078108011811,0</p>
            <p>14.991846988189,13.717548996063,0</p>
            <p>14.991593011811,13.717803011811,0</p>
            <p b="0.41421200000000319">14.991593011811,13.9218920275591,0</p>
            <p>14.849861003937,14.063623996063,0</p>
            <p b="0.41421200000000286">10.136001988189,14.063623996063,0</p>
            <p>9.99427001968504,13.9218920275591,0</p>
            <p b="0.41421200000000319">9.99427001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.811376003937,0</p>
            <p b="0.41421199999999997">14.850115019685,10.811376003937,0</p>
            <p>15.1168469881886,11.0781076957797,0</p>
            <p b="0.015940685931652814">15.116846988189,13.717548996063,0</p>
            <p>15.116593011811,13.7255132656779,0</p>
            <p b="0.4142120000000038">15.116593011811,13.9218920275591,0</p>
            <p>14.8498613199682,14.1886239960626,0</p>
            <p b="0.41421200000000158">10.136001988189,14.188623996063,0</p>
            <p>9.86927001968548,13.9218923609515,0</p>
            <p b="0.41421200000000385">9.86927001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.686376003937,0</p>
            <p b="0.41421199999999958">14.850115019685,10.686376003937,0</p>
            <p>15.241846988188,11.0781072975608,0</p>
            <p b="0.011270335010228895">15.241846988189,13.717548996063,0</p>
            <p>15.241593011811,13.7288150372931,0</p>
            <p b="0.41421200000000485">15.241593011811,13.9218920275591,0</p>
            <p>14.8498617181872,14.313623996062,0</p>
            <p b="0.41421200000000069">10.136001988189,14.313623996063,0</p>
            <p>9.74427001968616,13.9218927724636,0</p>
            <p b="0.414212000000003">9.74427001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <pline id="171" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.623876003937,0</p>
            <p b="0.41421200000000058">14.850115019685,10.623876003937,0</p>
            <p>15.3043469881876,11.0781070770268,0</p>
            <p b="0.010080237979529939">15.304346988189,13.717548996063,0</p>
            <p>15.304093011811,13.7301454531938,0</p>
            <p b="0.41421200000000397">15.304093011811,13.9218920275591,0</p>
            <p>14.8498619387212,14.3761239960616,0</p>
            <p b="0.41421200000000152">10.136001988189,14.376123996063,0</p>
            <p>9.68177001968657,13.9218929985837,0</p>
            <p b="0.41421200000000341">9.68177001968504,11.078108011811,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>5</ModificationCount>
    </layer>
    <layer name="TOP" color="128,128,255" visible="false">
      <objects>
        <pline id="167" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.686376003937,0</p>
            <p b="0.41421199999999958">14.850115019685,10.686376003937,0</p>
            <p>15.241846988188,11.0781072975608,0</p>
            <p b="0.011270335010228895">15.241846988189,13.717548996063,0</p>
            <p>15.241593011811,13.7288150372931,0</p>
            <p b="0.41421200000000485">15.241593011811,13.9218920275591,0</p>
            <p>14.8498617181872,14.313623996062,0</p>
            <p b="0.41421200000000069">10.136001988189,14.313623996063,0</p>
            <p>9.74427001968616,13.9218927724636,0</p>
            <p b="0.414212000000003">9.74427001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <rect id="168" Closed="true" p="9.875,10.8125,0" w="5.25" h="3.375">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.875,10.8125,0</p>
            <p>15.125,10.8125,0</p>
            <p>15.125,14.1875,0</p>
            <p>9.875,14.1875,0</p>
          </pts>
        </rect>
        <pline id="169" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.936376003937,0</p>
            <p b="0.41421199999999958">14.850115019685,10.936376003937,0</p>
            <p>14.991846988189,11.078108011811,0</p>
            <p>14.991846988189,13.717548996063,0</p>
            <p>14.991593011811,13.717803011811,0</p>
            <p b="0.41421200000000319">14.991593011811,13.9218920275591,0</p>
            <p>14.849861003937,14.063623996063,0</p>
            <p b="0.41421200000000286">10.136001988189,14.063623996063,0</p>
            <p>9.99427001968504,13.9218920275591,0</p>
            <p b="0.41421200000000319">9.99427001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <pline id="170" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.811376003937,0</p>
            <p b="0.41421199999999997">14.850115019685,10.811376003937,0</p>
            <p>15.1168469881886,11.0781076957797,0</p>
            <p b="0.015940685931652814">15.116846988189,13.717548996063,0</p>
            <p>15.116593011811,13.7255132656779,0</p>
            <p b="0.4142120000000038">15.116593011811,13.9218920275591,0</p>
            <p>14.8498613199682,14.1886239960626,0</p>
            <p b="0.41421200000000158">10.136001988189,14.188623996063,0</p>
            <p>9.86927001968548,13.9218923609515,0</p>
            <p b="0.41421200000000385">9.86927001968504,11.078108011811,0</p>
          </pts>
        </pline>
        <pline id="172" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.136001988189,10.623876003937,0</p>
            <p b="0.41421200000000058">14.850115019685,10.623876003937,0</p>
            <p>15.3043469881876,11.0781070770268,0</p>
            <p b="0.010080237979529939">15.304346988189,13.717548996063,0</p>
            <p>15.304093011811,13.7301454531938,0</p>
            <p b="0.41421200000000397">15.304093011811,13.9218920275591,0</p>
            <p>14.8498619387212,14.3761239960616,0</p>
            <p b="0.41421200000000152">10.136001988189,14.376123996063,0</p>
            <p>9.68177001968657,13.9218929985837,0</p>
            <p b="0.41421200000000341">9.68177001968504,11.078108011811,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>8</ModificationCount>
    </layer>
    <layer name="PINE" color="255,255,0" visible="false">
      <objects>
        <pline id="6460" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3897655935961,12.701795,0</p>
            <p>12.4587249636345,12.670315964567,0</p>
            <p>12.3612866069572,12.627753464567,0</p>
          </pts>
        </pline>
        <pline id="6447" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3335787016741,12.32519,0</p>
            <p>12.2757657889161,12.4577525,0</p>
            <p>12.4617024585331,12.381066476378,0</p>
          </pts>
        </pline>
        <pline id="6444" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.676536578639,12.467545964567,0</p>
            <p>12.5238488284334,12.534376988189,0</p>
            <p>12.6764960668974,12.6015455118111,0</p>
          </pts>
        </pline>
        <pline id="6441" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6504111115897,12.3250880118112,0</p>
            <p>12.5223698545894,12.3811280118111,0</p>
            <p>12.7078685131458,12.457900964567,0</p>
          </pts>
        </pline>
        <pline id="6437" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6473061169096,12.4571480118111,0</p>
            <p>12.4921404181936,12.3910025,0</p>
            <p>12.3367031845098,12.4571480118111,0</p>
            <p>12.4920984300765,12.523210964567,0</p>
          </pts>
        </pline>
        <pline id="6457" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.5939737082859,12.701815964567,0</p>
            <p>12.6232446817569,12.627545,0</p>
            <p>12.5255153610111,12.670398464567,0</p>
          </pts>
        </pline>
        <pline id="6453" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6286401843236,12.602815964567,0</p>
            <p>12.4925784292541,12.5443775,0</p>
            <p>12.3551621292615,12.602815964567,0</p>
            <p>12.4923699059894,12.660460964567,0</p>
          </pts>
        </pline>
        <pline id="6450" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3076407343036,12.601794488189,0</p>
            <p>12.4603494490402,12.5346905118112,0</p>
            <p>12.3072041996185,12.4673780118112,0</p>
          </pts>
        </pline>
        <pline id="6463" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4886588887256,12.684159488189,0</p>
            <p>12.498036884469,12.6850655118112,0</p>
            <p>12.5488492974102,12.706295,0</p>
            <p>12.4918284305391,12.768565964567,0</p>
            <p>12.4357030148898,12.706149488189,0</p>
            <p>12.4796409514204,12.6876080118112,0</p>
          </pts>
        </pline>
        <pline id="6426" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.5058488592734,12.2510855118112,0</p>
            <p>12.5058698828594,12.185710964567,0</p>
            <p>12.4784109535278,12.185710964567,0</p>
            <p>12.4780374305458,12.255148976378,0</p>
            <p>12.4727034633066,12.259794488189,0</p>
            <p>12.3555581522049,12.311109488189,0</p>
            <p>12.477849930867,12.364618976378,0</p>
            <p>12.4887338885971,12.369145964567,0</p>
            <p>12.4975988734084,12.368293976378,0</p>
            <p>12.6283686493558,12.3110030118112,0</p>
            <p>12.5081003908488,12.258171476378,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>2</ModificationCount>
    </layer>
    <layer name="PORTS1" color="192,192,192" visible="false">
      <objects>
        <rect id="64" Closed="true" p="9.91063899606299,12.194918011811,0" w="0.85984200787400944" h="0.63385799212599991">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.91063899606299,12.194918011811,0</p>
            <p>10.770481003937,12.194918011811,0</p>
            <p>10.770481003937,12.828776003937,0</p>
            <p>9.91063899606299,12.828776003937,0</p>
          </pts>
        </rect>
        <rect id="65" Closed="true" p="9.93798600393701,13.034653996063,0" w="0.49951399606299063" h="0.57499999999999929">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.93798600393701,13.034653996063,0</p>
            <p>10.4375,13.034653996063,0</p>
            <p>10.4375,13.609653996063,0</p>
            <p>9.93798600393701,13.609653996063,0</p>
          </pts>
        </rect>
        <rect id="66" Closed="true" p="9.91460100393701,11.395805019685,0" w="0.40157499999999047" h="0.39370098425199984">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.91460100393701,11.395805019685,0</p>
            <p>10.316176003937,11.395805019685,0</p>
            <p>10.316176003937,11.789506003937,0</p>
            <p>9.91460100393701,11.789506003937,0</p>
          </pts>
        </rect>
        <rect id="67" Closed="true" p="11.700358996063,10.9375,0" w="1.5496410039369994" h="0.35158301181099993">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.700358996063,10.9375,0</p>
            <p>13.25,10.9375,0</p>
            <p>13.25,11.289083011811,0</p>
            <p>11.700358996063,11.289083011811,0</p>
          </pts>
        </rect>
        <rect id="68" Closed="true" p="14.450336003937,10.962823011811,0" w="0.19684999999999953" h="0.29999999999999893">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.450336003937,10.962823011811,0</p>
            <p>14.647186003937,10.962823011811,0</p>
            <p>14.647186003937,11.262823011811,0</p>
            <p>14.450336003937,11.262823011811,0</p>
          </pts>
        </rect>
        <rect id="69" Closed="true" p="14.5031707930936,11.3256148701924,0" w="0.57016100393700064" h="0.25">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.5031707930936,11.3256148701924,0</p>
            <p>15.0733317970306,11.3256148701924,0</p>
            <p>15.0733317970306,11.5756148701924,0</p>
            <p>14.5031707930936,11.5756148701924,0</p>
          </pts>
        </rect>
        <rect id="70" Closed="true" p="14.380176003937,12.451323011811,0" w="0.68942098425199916" h="0.5157479921260002">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.380176003937,12.451323011811,0</p>
            <p>15.069596988189,12.451323011811,0</p>
            <p>15.069596988189,12.967071003937,0</p>
            <p>14.380176003937,12.967071003937,0</p>
          </pts>
        </rect>
        <rect id="71" Closed="true" p="14.386420019685,13.132920019685,0" w="0.68307098425199975" h="0.51732299212599919">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.386420019685,13.132920019685,0</p>
            <p>15.069491003937,13.132920019685,0</p>
            <p>15.069491003937,13.650243011811,0</p>
            <p>14.386420019685,13.650243011811,0</p>
          </pts>
        </rect>
        <rect id="72" Closed="true" p="14.8814466966808,12.1321490676377,0" w="0.21169001968499934" h="0.17356301181099987">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8814466966808,12.1321490676377,0</p>
            <p>15.0931367163658,12.1321490676377,0</p>
            <p>15.0931367163658,12.3057120794487,0</p>
            <p>14.8814466966808,12.3057120794487,0</p>
          </pts>
        </rect>
        <rect id="73" Closed="true" p="14.8797756662548,11.7571634993823,0" w="0.21436100393700031" h="0.17256301181100042">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8797756662548,11.7571634993823,0</p>
            <p>15.0941366701918,11.7571634993823,0</p>
            <p>15.0941366701918,11.9297265111933,0</p>
            <p>14.8797756662548,11.9297265111933,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>2</ModificationCount>
    </layer>
    <layer name="HOLES" color="255,0,255">
      <objects>
        <circle id="74" c="10.1708706271869,13.8936612534534,0" d="0.125">
          <ModificationCount>199</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="14.8243073525549,13.8929254306948,0" d="0.125">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="14.826388596888,11.1081962794296,0" d="0.125">
          <ModificationCount>91</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="10.1693190684688,11.1084389995371,0" d="0.125">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="11.5211743477163,12.0052805602422,0" d="0.125">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="137" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">11.6461743477163,12.0052805602422,0</p>
            <p b="0.57735026918962884">11.4586743477163,12.1135337357153,0</p>
            <p b="0.57735026918962418">11.4586743477163,11.8970273847692,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.2958706271869,13.8936612534534,0</p>
            <p b="0.57735026918962884">10.1083706271869,14.0019144289265,0</p>
            <p b="0.57735026918962418">10.1083706271869,13.7854080779804,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">14.9493073525549,13.8929254306948,0</p>
            <p b="0.57735026918962884">14.7618073525549,14.0011786061679,0</p>
            <p b="0.57735026918962418">14.7618073525549,13.7846722552218,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">14.951388596888,11.1081962794296,0</p>
            <p b="0.57735026918962884">14.763888596888,11.2164494549026,0</p>
            <p b="0.57735026918962418">14.763888596888,10.9999431039565,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.2943190684688,11.1084389995371,0</p>
            <p b="0.57735026918962884">10.1068190684688,11.2166921750102,0</p>
            <p b="0.57735026918962418">10.1068190684688,11.0001858240641,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">11.7086743477163,12.0052805602422,0</p>
            <p b="0.57735026918962884">11.4274243477163,12.1676603234518,0</p>
            <p b="0.57735026918962418">11.4274243477163,11.8429007970326,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.3583706271869,13.8936612534534,0</p>
            <p b="0.57735026918962884">10.0771206271869,14.056041016663,0</p>
            <p b="0.57735026918962418">10.0771206271869,13.7312814902438,0</p>
          </pts>
        </pline>
        <pline id="144" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">15.0118073525549,13.8929254306948,0</p>
            <p b="0.57735026918962884">14.7305573525549,14.0553051939044,0</p>
            <p b="0.57735026918962418">14.7305573525549,13.7305456674852,0</p>
          </pts>
        </pline>
        <pline id="145" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">15.013888596888,11.1081962794296,0</p>
            <p b="0.57735026918962884">14.732638596888,11.2705760426391,0</p>
            <p b="0.57735026918962418">14.732638596888,10.94581651622,0</p>
          </pts>
        </pline>
        <pline id="146" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.3568190684688,11.1084389995371,0</p>
            <p b="0.57735026918962884">10.0755690684688,11.2708187627467,0</p>
            <p b="0.57735026918962418">10.0755690684688,10.9460592363275,0</p>
          </pts>
        </pline>
        <circle id="174" c="10.5,14.25,0" d="0.125">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="175" c="14.5,14.25,0" d="0.125">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="176" c="14.5,10.75,0" d="0.125">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="177" c="10.5,10.75,0" d="0.125">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="178" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.625,10.75,0</p>
            <p b="0.57735026918962884">10.4375,10.8582531754731,0</p>
            <p b="0.57735026918962418">10.4375,10.6417468245269,0</p>
          </pts>
        </pline>
        <pline id="179" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">10.625,14.25,0</p>
            <p b="0.57735026918962884">10.4375,14.3582531754731,0</p>
            <p b="0.57735026918962418">10.4375,14.1417468245269,0</p>
          </pts>
        </pline>
        <pline id="180" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">14.625,14.25,0</p>
            <p b="0.57735026918962884">14.4375,14.3582531754731,0</p>
            <p b="0.57735026918962418">14.4375,14.1417468245269,0</p>
          </pts>
        </pline>
        <pline id="181" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962418">14.625,10.75,0</p>
            <p b="0.57735026918962884">14.4375,10.8582531754731,0</p>
            <p b="0.57735026918962418">14.4375,10.6417468245269,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="PINETXT" color="255,255,0" visible="false">
      <objects>
        <text id="91" p1="10.5651542534487,13.4130885753481,0" p2="-15.1138457465513,2.01675558322215,0" Height="0.39999999999999991" Font="Neuropol" align="bottom,left">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />RockPro64 _ v2.1</text>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="PINE_LG" color="255,255,0" visible="false">
      <objects>
        <pline id="92" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.2958968851303,12.9493126844568,0</p>
            <p>12.4338156252071,12.8863546677347,0</p>
            <p>12.2389389118524,12.8012297409422,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1835231012864,12.1961033322174,0</p>
            <p>12.0678972757703,12.4612281042099,0</p>
            <p>12.4397706150042,12.3078561888658,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.869438855216,12.4808150164991,0</p>
            <p>12.5640633548049,12.6144769487937,0</p>
            <p>12.8693578317328,12.7488138805082,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.8171879211174,12.1958993560151,0</p>
            <p>12.5611054071169,12.3079792596263,0</p>
            <p>12.9321027242297,12.4615250330885,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.8109779317572,12.4600191288719,0</p>
            <p>12.5006465343253,12.3277282190199,0</p>
            <p>12.1897720669578,12.4600191288719,0</p>
            <p>12.5005625580911,12.5921449207553,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.7043131145099,12.9493546135547,0</p>
            <p>12.7628550614519,12.8008128121668,0</p>
            <p>12.5673964199603,12.8865196675928,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.7736460665853,12.7513547838347,0</p>
            <p>12.5015225564463,12.6344779552149,0</p>
            <p>12.226689956461,12.7513547838347,0</p>
            <p>12.5011055099169,12.8666446846853,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1316471665453,12.7493118328356,0</p>
            <p>12.4370645960185,12.6151039954988,0</p>
            <p>12.1307740971751,12.4804791112763,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4936834753893,12.9140416911678,0</p>
            <p>12.512439466876,12.9158537368538,0</p>
            <p>12.6140642927585,12.9583126767168,0</p>
            <p>12.5000225590164,13.0828544987447,0</p>
            <p>12.3877717277178,12.958021653345,0</p>
            <p>12.4756476007788,12.9209387324807,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.5280634164849,12.0478944832994,0</p>
            <p>12.5281054636569,11.9171455012553,0</p>
            <p>12.4731876049937,11.9171455012553,0</p>
            <p>12.4724405590296,12.0560214054439,0</p>
            <p>12.4617726245513,12.0653124210756,0</p>
            <p>12.227482002348,12.1679423328138,0</p>
            <p>12.4720655596721,12.2749612171555,0</p>
            <p>12.4938334751323,12.2840151857471,0</p>
            <p>12.5115634447549,12.2823112108345,0</p>
            <p>12.7731029966497,12.1677293802413,0</p>
            <p>12.5325664796357,12.0620664002452,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="AIR_BOTTOM" color="255,255,0" visible="false">
      <objects>
        <rect id="147" Closed="true" p="13.4375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">13.5,11.5,0</p>
            <p b="0.41421356237309503">13.5,11.5,0</p>
            <p>13.5625,11.5625,0</p>
            <p b="0.41421356237309503">13.5625,13.4375,0</p>
            <p b="0.41421356237309503">13.5,13.5,0</p>
            <p b="0.41421356237309503">13.5,13.5,0</p>
            <p>13.4375,13.4375,0</p>
            <p b="0.41421356237309503">13.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="148" Closed="true" p="14.4375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">14.5,11.5,0</p>
            <p b="0.41421356237309503">14.5,11.5,0</p>
            <p>14.5625,11.5625,0</p>
            <p b="0.41421356237309503">14.5625,13.4375,0</p>
            <p b="0.41421356237309503">14.5,13.5,0</p>
            <p b="0.41421356237309503">14.5,13.5,0</p>
            <p>14.4375,13.4375,0</p>
            <p b="0.41421356237309503">14.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="149" Closed="true" p="10.4375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">10.5,11.5,0</p>
            <p b="0.41421356237309503">10.5,11.5,0</p>
            <p>10.5625,11.5625,0</p>
            <p b="0.41421356237309503">10.5625,13.4375,0</p>
            <p b="0.41421356237309503">10.5,13.5,0</p>
            <p b="0.41421356237309503">10.5,13.5,0</p>
            <p>10.4375,13.4375,0</p>
            <p b="0.41421356237309503">10.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="150" Closed="true" p="11.4375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">11.5,11.5,0</p>
            <p b="0.41421356237309503">11.5,11.5,0</p>
            <p>11.5625,11.5625,0</p>
            <p b="0.41421356237309503">11.5625,13.4375,0</p>
            <p b="0.41421356237309503">11.5,13.5,0</p>
            <p b="0.41421356237309503">11.5,13.5,0</p>
            <p>11.4375,13.4375,0</p>
            <p b="0.41421356237309503">11.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="151" Closed="true" p="12.4375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">12.5,11.5,0</p>
            <p b="0.41421356237309503">12.5,11.5,0</p>
            <p>12.5625,11.5625,0</p>
            <p b="0.41421356237309503">12.5625,13.4375,0</p>
            <p b="0.41421356237309503">12.5,13.5,0</p>
            <p b="0.41421356237309503">12.5,13.5,0</p>
            <p>12.4375,13.4375,0</p>
            <p b="0.41421356237309503">12.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="152" Closed="true" p="13.9375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">14,11.5,0</p>
            <p b="0.41421356237309503">14,11.5,0</p>
            <p>14.0625,11.5625,0</p>
            <p b="0.41421356237309503">14.0625,13.4375,0</p>
            <p b="0.41421356237309503">14,13.5,0</p>
            <p b="0.41421356237309503">14,13.5,0</p>
            <p>13.9375,13.4375,0</p>
            <p b="0.41421356237309503">13.9375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="153" Closed="true" p="12.9375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">13,11.5,0</p>
            <p b="0.41421356237309503">13,11.5,0</p>
            <p>13.0625,11.5625,0</p>
            <p b="0.41421356237309503">13.0625,13.4375,0</p>
            <p b="0.41421356237309503">13,13.5,0</p>
            <p b="0.41421356237309503">13,13.5,0</p>
            <p>12.9375,13.4375,0</p>
            <p b="0.41421356237309503">12.9375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="154" Closed="true" p="11.9375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">12,11.5,0</p>
            <p b="0.41421356237309503">12,11.5,0</p>
            <p>12.0625,11.5625,0</p>
            <p b="0.41421356237309503">12.0625,13.4375,0</p>
            <p b="0.41421356237309503">12,13.5,0</p>
            <p b="0.41421356237309503">12,13.5,0</p>
            <p>11.9375,13.4375,0</p>
            <p b="0.41421356237309503">11.9375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="155" Closed="true" p="10.9375,11.5,0" w="0.125" h="2" radius="0.0625">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">11,11.5,0</p>
            <p b="0.41421356237309503">11,11.5,0</p>
            <p>11.0625,11.5625,0</p>
            <p b="0.41421356237309503">11.0625,13.4375,0</p>
            <p b="0.41421356237309503">11,13.5,0</p>
            <p b="0.41421356237309503">11,13.5,0</p>
            <p>10.9375,13.4375,0</p>
            <p b="0.41421356237309503">10.9375,11.5625,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="AIR_TOP" color="255,255,0" visible="false">
      <objects>
        <rect id="157" Closed="true" p="13.4375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">13.5,11.5,0</p>
            <p b="0.41421356237309503">13.5,11.5,0</p>
            <p>13.5625,11.5625,0</p>
            <p b="0.41421356237309503">13.5625,12.9375,0</p>
            <p b="0.41421356237309503">13.5,13,0</p>
            <p b="0.41421356237309503">13.5,13,0</p>
            <p>13.4375,12.9375,0</p>
            <p b="0.41421356237309503">13.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="158" Closed="true" p="14.4375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">14.5,11.5,0</p>
            <p b="0.41421356237309503">14.5,11.5,0</p>
            <p>14.5625,11.5625,0</p>
            <p b="0.41421356237309503">14.5625,12.9375,0</p>
            <p b="0.41421356237309503">14.5,13,0</p>
            <p b="0.41421356237309503">14.5,13,0</p>
            <p>14.4375,12.9375,0</p>
            <p b="0.41421356237309503">14.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="159" Closed="true" p="10.4375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">10.5,11.5,0</p>
            <p b="0.41421356237309503">10.5,11.5,0</p>
            <p>10.5625,11.5625,0</p>
            <p b="0.41421356237309503">10.5625,12.9375,0</p>
            <p b="0.41421356237309503">10.5,13,0</p>
            <p b="0.41421356237309503">10.5,13,0</p>
            <p>10.4375,12.9375,0</p>
            <p b="0.41421356237309503">10.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="160" Closed="true" p="11.4375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">11.5,11.5,0</p>
            <p b="0.41421356237309503">11.5,11.5,0</p>
            <p>11.5625,11.5625,0</p>
            <p b="0.41421356237309503">11.5625,12.9375,0</p>
            <p b="0.41421356237309503">11.5,13,0</p>
            <p b="0.41421356237309503">11.5,13,0</p>
            <p>11.4375,12.9375,0</p>
            <p b="0.41421356237309503">11.4375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="162" Closed="true" p="13.9375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">14,11.5,0</p>
            <p b="0.41421356237309503">14,11.5,0</p>
            <p>14.0625,11.5625,0</p>
            <p b="0.41421356237309503">14.0625,12.9375,0</p>
            <p b="0.41421356237309503">14,13,0</p>
            <p b="0.41421356237309503">14,13,0</p>
            <p>13.9375,12.9375,0</p>
            <p b="0.41421356237309503">13.9375,11.5625,0</p>
          </pts>
        </rect>
        <rect id="165" Closed="true" p="10.9375,11.5,0" w="0.125" h="1.5" radius="0.0625">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">11,11.5,0</p>
            <p b="0.41421356237309503">11,11.5,0</p>
            <p>11.0625,11.5625,0</p>
            <p b="0.41421356237309503">11.0625,12.9375,0</p>
            <p b="0.41421356237309503">11,13,0</p>
            <p b="0.41421356237309503">11,13,0</p>
            <p>10.9375,12.9375,0</p>
            <p b="0.41421356237309503">10.9375,11.5625,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <Material>Plastic</Material>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>S9_CAM</StyleLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Text">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-2.25</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Value">-2.2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
          </primitive>
          <Style>.061BitPocket</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pine</Name>
        </pocket>
        <pocket Enabled="true">
          <TargetDepth state="Value">-2.25</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Value">-2.2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>91</prim>
          </primitive>
          <Style>.061BitPocket</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Name</Name>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Holes">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-2.25</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Value">-2.2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>143</prim>
            <prim>146</prim>
            <prim>145</prim>
            <prim>144</prim>
          </primitive>
          <Style>.061BitPocket</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>Recess</Name>
        </pocket>
        <drill Enabled="true">
          <TargetDepth state="Value">-2.32</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Value">-2.2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
          </primitive>
          <Style>.061BitDrill</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Holes</Name>
        </drill>
        <drill Enabled="true">
          <TargetDepth state="Default">-2.7</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">-2.55</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>174</prim>
            <prim>175</prim>
            <prim>176</prim>
            <prim>177</prim>
          </primitive>
          <Style>.061BitDrill</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>OutsideHoles</Name>
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="PlateOutline">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-2.32</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>1</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>0.125</Width>
            <Height>0.125</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-5.30327710320872E-13</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>2.97324392534946E-13</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>5.38444222290074E-13</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Value">-2.2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>171</prim>
          </primitive>
          <Style>.061BitOutline</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Outline</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Ref">
      <machineops>
        <drill Enabled="true">
          <TargetDepth state="Default">-2.95</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">-2.69</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>22</prim>
            <prim>23</prim>
            <prim>25</prim>
            <prim>21</prim>
            <prim>24</prim>
            <prim>26</prim>
          </primitive>
          <Style>ReferenceDeckPins.125</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.125</ToolDiameter>
          <ToolNumber state="Default">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>DeckRef</Name>
        </drill>
        <profile Enabled="true">
          <TargetDepth state="Value">-2.75</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>1</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>0.125</Width>
            <Height>0.125</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-5.30327710320872E-13</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>2.97324392534946E-13</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>171</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>5.38444222290074E-13</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Value">-2.675</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>171</prim>
          </primitive>
          <Style>.061BitOutline</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>OutlineRef</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="AIR">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Default">-2.7</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>1</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <HoldingTabs state="Default">
            <TabMethod>Automatic</TabMethod>
            <Width>0.25</Width>
            <Height>0.125</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <StockSurface state="Default">-2.55</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>157</prim>
            <prim>158</prim>
            <prim>159</prim>
            <prim>160</prim>
            <prim>162</prim>
            <prim>165</prim>
          </primitive>
          <Style>.061BitOutline</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>TopSlots</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">-2.7</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>1</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>0.25</Width>
            <Height>0.125</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>147</ParentEntityID>
              <ParametricPoint>0.0927763775200352</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>147</ParentEntityID>
              <ParametricPoint>0.401363796802853</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>147</ParentEntityID>
              <ParametricPoint>0.710642007233134</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>148</ParentEntityID>
              <ParametricPoint>0.0836330465783168</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>148</ParentEntityID>
              <ParametricPoint>0.42879378962799</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>148</ParentEntityID>
              <ParametricPoint>0.722071170910278</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>149</ParentEntityID>
              <ParametricPoint>0.392220465861135</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>149</ParentEntityID>
              <ParametricPoint>0.0904905447846022</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>149</ParentEntityID>
              <ParametricPoint>0.763216160147985</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>150</ParentEntityID>
              <ParametricPoint>0.387648800390283</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>150</ParentEntityID>
              <ParametricPoint>0.108777206668027</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>150</ParentEntityID>
              <ParametricPoint>0.733500334587419</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.081347213842891</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.378505469448569</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>151</ParentEntityID>
              <ParametricPoint>0.792931985708551</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.104205541197172</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.610065366874291</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>152</ParentEntityID>
              <ParametricPoint>0.731214501851989</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.120206370345172</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.232212174381159</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>153</ParentEntityID>
              <ParametricPoint>0.667211185259998</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.772359491089699</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.392220465861139</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>154</ParentEntityID>
              <ParametricPoint>0.0904905447846056</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.074489715636606</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.41507879321542</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>155</ParentEntityID>
              <ParametricPoint>0.747215330999987</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <StockSurface state="Default">-2.55</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>151</prim>
            <prim>152</prim>
            <prim>153</prim>
            <prim>154</prim>
            <prim>155</prim>
          </primitive>
          <Style>.061BitOutline</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>BottomSlots</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Pine64BaseOutline">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Default">-2.7</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>1</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>Automatic</TabMethod>
            <Width>0.25</Width>
            <Height>0.125</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">-2.55</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>133</prim>
          </primitive>
          <Style>.061BitOutline</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.061</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Outline</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>HOLES</ActiveLayer>
  <ActivePart>Pine64BaseOutline</ActivePart>
</CADFile>